<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="encrypt">
        <textarea name="input" id="input" cols="70" rows="8" placeholder="Enter text to decrypt"></textarea><br>
        <textarea name="output" id="output" cols="70" rows="8" placeholder="Decrypted text will show here"></textarea>
        <br>
        <button class="enc">Decrypt</button>
        <button class="dec">Download</button>
    </div>
</body>
</html>